# rest-api

./: README.md  build.gradle
docs/: api.md  schema.mermaid
src/docs/asciidoc/: book.adoc
src/main/java/com/ld5ehom/restapi/: RestApiApplication.java
src/main/java/com/ld5ehom/restapi/domain/authors/controller/: AuthorController.java
src/main/java/com/ld5ehom/restapi/domain/authors/entity/: Author.java
src/main/java/com/ld5ehom/restapi/domain/authors/repository/: AuthorRepository.java
src/main/java/com/ld5ehom/restapi/domain/authors/request/: AuthorRequest.java
src/main/java/com/ld5ehom/restapi/domain/authors/service/: AuthorService.java
src/main/java/com/ld5ehom/restapi/domain/books/controller/: BookController.java
src/main/java/com/ld5ehom/restapi/domain/books/entity/: Book.java
src/main/java/com/ld5ehom/restapi/domain/books/repository/: BookRepository.java
src/main/java/com/ld5ehom/restapi/domain/books/service/: BookService.java
src/main/java/com/ld5ehom/restapi/domain/reviews/controller/: ReviewController.java
src/main/java/com/ld5ehom/restapi/domain/reviews/entity/: Review.java
src/main/java/com/ld5ehom/restapi/domain/reviews/repository/: ReviewRepository.java
src/main/java/com/ld5ehom/restapi/domain/reviews/service/: ReviewService.java
src/main/java/com/ld5ehom/restapi/global/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/http/: authors.http  book.http  reviews.http
src/main/resources/sql/: data.sql
src/main/resources/static/docs/: book.html
src/test/java/com/ld5ehom/restapi/: RestApiApplicationTests.java  RestDocsConfig.java
src/test/java/com/ld5ehom/restapi/domain/books/controller/: BookControllerTest.java
